{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "Zuxriddin",
    "Audience": "Client",
    "SecurityKey": "qwertyuiop1234567890asdfghjklzxcvbnm",
    "ExpireAtInMinutes": 1440
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "sendmassagetest@gmail.com",
    "Password": "rixi peoi upif ihxx"
  }
}